# yummybutter

./: .gitignore  README.markdown
app/: build.gradle
app/src/androidTest/java/com/twitter/yummybutter/: ApplicationTest.java
app/src/androidTest/java/net/rdrei/android/yummybutter/app/: SillyUsernameFormatterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/yummybutter/: UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java  UserListFragment.java
app/src/main/java/com/twitter/yummybutter/dummy/: DummyContent.java
app/src/main/java/net/rdrei/android/yummybutter/app/: ApplicationModule.java  GenericAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  RepositoriesAdapter.java  RepositoryLoader.java  RepositoryLoaderFactory.java  SillyUsernameFormatter.java  YummyApplication.java
app/src/main/java/net/rdrei/android/yummybutter/app/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_user_detail.xml  activity_user_list.xml  fragment_item_detail.xml  fragment_user_detail.xml
app/src/main/res/layout-sw600dp/: activity_user_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
