buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:1.3.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    androidTestCompile 'org.mockito:mockito-all:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
    compile 'com.netflix.rxjava:rxjava-android:0.18.3'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    androidTestCompile 'org.mockito:mockito-all:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
